{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "R -e 'devtools::document(quiet = F); devtools::install(quiet = F)'",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "check",
            "type": "shell",
            "command": "R -e 'devtools::check(quiet = T)'",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test",
            "type": "shell",
            "command": "R -e 'devtools::test(quiet = T)'",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}