{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Devtools: Build and Install",
            "type": "shell",
            "command": [
                "R -q -e 'devtools::document(quiet = F)'",
                "R -q -e 'devtools::install(quiet = F)'"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Devtools: Check",
            "type": "shell",
            "command": "R -q -e 'devtools::check(quiet = F)'",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Devtools: Run tests",
            "type": "shell",
            "command": "R -q -e 'devtools::test(quiet = F)'",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Devtools: Test coverage",
            "type": "shell",
            "command": "R -q -e 'print(devtools::test_coverage())'",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Devtools: Lint",
            "type": "shell",
            "command": "R -q -e 'lintr::lint_package(cache = TRUE)'",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                {
                    "owner": "R",
                    "fileLocation": ["relative", "${cwd}"],
                    "pattern": {
                        "regexp": "^(.*[^:]):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                },
                {
                    "owner": "R",
                    "fileLocation": ["relative", "${cwd}"],
                    "severity": "info",
                    "pattern": {
                        "regexp": "^(.*[^:]):(\\d+):(\\d+):\\s+(style):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                }
            ]
        }
    ]
}